<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illumination</title>
    <link rel="stylesheet" href="game_of_the_year.css">
</head>
<body>
    
    <div id="navigation-flex">

        <div>Article</div>
        <div>Coming Soon</div>
        <div>Game of The Year</div>
    </div>
    <div class="center-container">
        <div class="header-contain-title">
            <p>The Year 2022</p>
            
        </div>
        <div class="winner-container-wrapper">
            <div id="winner-img-container">
                <img src="image/elden-ring.jpeg" alt="">
            </div>
            <div class="winner-caption">Winner</div>
        </div>

        <div class="nomination-container">
            <div class="nomination-flex">
                <div class="individual-nomination">

                </div>
            </div>
        </div>
    </div>
    <script src="game_of_the_year.js"></script>
</body>
</html>
